---
- hosts: localhost
  sudo: yes
  tasks:
    - name: install IM
      pacman: name=ibus-anthy

    - name: install utilities
      pacman: name=curl,wget,openssh

    - name: install login manager
      pacman: name=slim,archlinux-themes-slim,slim-themes

    - name: window manager
      pacman: name=xmonad,xmonad-contrib,dmenu,xmobar,xorg-xev

    - name: Install NTP
      pacman: name=ntp

    - name: Copy over the NTP configuration
      copy: src=files/ntp.conf dest=/etc/ntp.conf owner=root group=root mode=0644

    - name: Install multimedia
      pacman: name=flashplugin,alsa-utils
